<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine Supporter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0;
            background-color: red;
            width:100%;
            border-color: red;
            top: 0px;
            display: flex;
            justify-content: center;
            align-self: center;
            color: black;
        }
        .intro{
            margin: 10px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            line-height: 35px;
            
}
        .image1{
            display: block;
            margin: 0 auto;
            Background-position:center;
            Background-size:cover;
            background-repeat: no-repeat;
            width: auto;
            margin: 10px;

        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .input {
            width: 58%;
            margin: 5px;
            border: 2px solid black;
            padding: 10px;
            background-color:white;
            font-weight: 600;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
        .input:focus{
            border: none;
            outline: none;
    
        }

       

        #output {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #output img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        #support-text {
            margin-top: 20px;
        }

        button {
            background-color:green;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Palestine Supporter</h1>
    </header>
    <p class="intro">What’s happen in Palestine is Undeniable and we can’t watch doing nothing. 
        Sharing videos and donations are good way of contribution, but we created this platform.
        
        To show the world with who we stand, join the Global Impact Campaign.
        
        Create your SUPPORT BADGE in 6 seconds and Join our curated Message for the world.
        
        Our Goal is To Create SUPPORT BADGES For 1,000,000 Supporters from all around the world.
        
        We are entitled to show the world with who we stand, together we are stronger. ✊</p>

        <img class="image1" src="5708.jpg" alt="download.jpeg">

    <div class="container" id="container">
        <label for="name">Name:</label>
        <input class="input" type="text" id="name" placeholder="Enter your name" required><br><br>

        <label for="country">Country:</label>
        <input class="input" type="text" id="country" placeholder="Enter your country" required><br><br>

        <label for="pic">Upload a picture:</label>
        <input class="inputup" type="file"  accept="image/*" name="image" id="pic" required"><br><br>
                                    
        

        <button onclick="generateImage()">Generate Support Pic</button>
    </div>
    <div id="output"></div>
    <script>
        function generateImage() {
            var name = document.getElementById('name').value.toUpperCase();
            var country = document.getElementById('country').value.toUpperCase();
            var pic = document.getElementById('pic').files[0];

            var reader = new FileReader();
            reader.onload = function (e) {
                var img = new Image();
                img.src = e.target.result;
                img.onload = function () {
                    var canvas = document.createElement('canvas');
                    canvas.width = 400;
                    canvas.height = 400;
                    var ctx = canvas.getContext('2d');
                    ctx.fillStyle = '#000';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 100, 50, 200, 200);
                    var flag = new Image();
                    flag.src = '1200px-Flag_of_Palestine_(vertical).svg.png';
                    flag.onload = function () {
                        ctx.globalAlpha = 0.3;
                        ctx.drawImage(flag, 0, 0, canvas.width, canvas.height);
                        ctx.globalAlpha = 1;
                        ctx.fillStyle = 'white';
                        ctx.font = '20px Arial';
                        ctx.textAlign = 'center';
                        ctx.fillText('MY NAME IS ' + name  , canvas.width / 2, canvas.height - 100);
                        ctx.fillText('I\'M FROM ' + country ,canvas.width / 2, canvas.height - 70);
                        ctx.fillText(' AND WE STAND WITH PALESTINE',canvas.width / 2, canvas.height - 40);
                        var output = document.getElementById('output');
                        output.innerHTML = '';
                        output.appendChild(canvas);
                         
                        
                    };
                };
            };
           
            reader.readAsDataURL(pic);
            document.getElementById('container').remove()
        }
        
    </script>
</body>

</html>
